{
  "name": "dkhoul-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build && cd .. && node post-build.js",
    "deploy:netlify": "npx netlify-cli deploy --dir=frontend/dist/browser --prod",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}